@charset"utf-8";
*{
  color: #484848;
  font-family: 微软雅黑;
}
.bottom2{
  width: 800px;
  height: 900px;
  float: left;
  margin-top: 50px;
  .p1,.p2{
    font-size: 50px;
  }
  .div1{
    border: 1px solid #DCE0E0;
    width: 750px;
    height: 280px;
    .p1{
      margin-top: 16px;
      margin-left: 20px;
      font-size: 25px;
    }
    .p2 {
      width: 410px;
      height: 130px;
      margin-left: 20px;
      margin-top: 17px;
      font-size: 18px;
      a {
        color: red;
        &:hover {
          text-decoration: underline;
        }
      }
    }
      .a1{
        color: red;
        font-size: 19px;
        margin-left: 20px;
    }
    .img{
      width: 200px;
      height: 200px;
      position: relative;
      right: -510px;
      top: -200px;
      background: url("../img/how-it-works-sprite-24ae4d2c59483c7c047bbcf9755ad72d.png");
      background-position: 9px 5px;
    }
    .img1{
      background-position: -230px 5px;
    }
    .img2{
      background-position: 200px 5px;
    }
  }
  .p2{
    margin-top: 20px;
  }
  .div4{
    width: 750px;
    height: 160px;
    border: 1px solid #DCE0E0;
    background: #EDEFED;
    img{
      width: 80px;
      height: 80px;
      float: left;
      margin-left: 20px;
      margin-top: 40px;
    }
    .p1{
      font-size: 26px;
      margin-top: 20px;
      margin-left: 130px;
    }
    .p2{
      font-size: 18px;
      width: 550px;
      margin-top: 10px;
      margin-left: 130px;
    }
    a {
      color: red;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}