@charset"utf-8";
*{
  padding: 0;
  margin:0;
  font-family: 微软雅黑;
  text-decoration: none;
}
body{
  overflow: hidden;
  min-width: 1800px;
  width: 100%;
}
nav {
  width: 100%;
  height: 70px;
  position: fixed;
  background: white;
  min-width: 1800px;
  top: 0;
  left: 0;
  border-bottom: 1px solid #DCE0E0;
  .a1 {
    width: 150px;
    height: 70px;
    display: block;
    float: left;
    border-right: 3px solid #DCE0E0;
    &:hover {
      background: #F5F5F5;
    }
    img {
      width: 37px;
      height: 37px;
      margin-left: 10px;
      margin-top: 15px;
      float: left;
    }
    p {
      color: #FF5A5F;
      font-weight: bold;
      float: left;
      font-size: 25px;
      margin-top: 15px;
      margin-left: 5px;
    }
  }
  .div1 {
    float: left;
    img {
      width: 25px;
      height: 25px;
      margin-top: 23px;
      margin-left: 15px;
      float: left;
    }
    .input {
      width: 600px;
      height: 20px;
      border: 1px solid white;
      margin-top: 25px;
      margin-left: 10px;
      float: left;
      font-size: 16px;
      color: #000;
      outline: 0;
    }
  }
  .div1-1 {
    float: left;
    width: 110px;
    height: 70px;
    margin-left: 330px;
    .a2 {
      float: left;
      width: 120px;
      display: block;
      text-decoration: none;
      margin-top: 40px;
      margin-left: 15px;
      p {
        width: 80px;
        height: 30px;
        border: 3px solid gainsboro;
        text-align: center;
        line-height: 30px;
        color: #000;
      }
    }
    &:hover {
      background: #F5F5F5;
    }
  }
  .under1 {
    display: none;
    border: 1px solid red;
    position: relative;
    top: 90px;
    right: -960px;
    background-color: white;
    width: 320px;
    height: 50px;
  }
    p {
      color: #000;
      margin-top: -20px;
    }
    .div2 {
      float: left;
      ul {
        list-style: none;
        float: left;
        li {
          float: left;
          a {
            display: block;
            text-decoration: none;
            width: 75px;
            height: 70px;
            border-left: 1px solid gainsboro;
            line-height: 70px;
            text-align: center;
            color: #000;
            font-size: 16px;
            &:hover {
              background: #F5F5F5;
            }
          }
        }
      }
    }
  }
.block{
  height: 70px;
  width: 100%;
}
.section2 {
  width: 900px;
  height: 700px;
  float: left;
  overflow-y: auto;
  ul {
    list-style: none;
    li {
      width: 860px;
      height: 76px;
      margin-left: 20px;
      border-bottom: 1px solid gainsboro;
      p {
        width: 200px;
        font-size: 16px;
        line-height: 76px;
        height: 76px;
        float: left;
      }
      .input1 {
        float: left;
        margin-top: 18px;
        margin-left: -55px;
      }
      .input2 {
        margin-top: 18px;
        margin-left: -30px;
      }
      select {
        width: 190px;
        height: 40px;
        border: 1px solid #C4C4C4;
        font-size: 16px;
        margin-left: 10px;
      }
      .p1 {
        width: 90px;
        height: 20px;
        margin-left: -200px;
      }
      .img1 {
        margin-left: -130px;
        margin-top: 26px;
      }
      img {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-left: 10px;
        float: left;
      }
      .div4 {
        width: 194px;
        height: 40px;
        cursor: pointer;
        background: #EDEFED;
        float: left;
        color: #484848;
        margin-top: 20px;
        border: 1px solid #DCE0E0;
        span {
          margin-top: 10px;
          float: left;
          margin-left: 10px;
        }
        .div2 {
          width: 17px;
          height: 17px;
          background: white;
          position: relative;
          top: 10px;
          left: 160px;
          border: 1px solid #C4C4C4;
          .img5 {
            margin-top: -30px;
            margin-left: -3px;
            display: none;
          }
        }
      }
    }
  }
  .house_top {
    width: 100%;
    height: 90px;
    background: #F5F5F5;
    a {
      display: block;
      width: 100px;
      height: 40px;
      position: relative;
      top: 15px;
      left: 20px;
      line-height: 40px;
      background: white;
      border: 1px solid black;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      color: #484848;
    }
    .p1 {
      float: right;
      margin-right: 20px;
      margin-top: -13px;
      font-weight: bold;
      color: #484848;
    }
    img {
      width: 15px;
      height: 15px;
      margin-top: 25px;
      margin-left: 20px;
      float: left;
    }
    .p2 {
      color: #484848;
      float: left;
      margin-top: 22px;
      margin-left: 8px;
    }
  }
  .house_center {
    width: 100%;
    background: #F7F7F7;
    .div_f {
      width: 400px;
      height: 370px;
      float: left;
      margin-left: 30px;
      a {
        display: block;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .heart {
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: relative;
        top: -250px;
        left: 320px;
        float: left;
        &:hover {
          background: url("../img/心形%20(1).png") no-repeat;
          background-size: 40px 40px;
        }
      }
      .left, .right {
        width: 39px;
        height: 39px;
        position: relative;
        top: -170px;
        left: 250px;
        float: left;
        visibility: hidden;
        cursor: pointer;
      }
      .left {
        position: relative;
        left: -40px;
      }
      .host {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        position: relative;
        top: -50px;
        cursor: pointer;
        left: 200px;
      }
      .address {
        display: block;
        position: relative;
        top: -110px;
        left: 10px;
        color: #484848;
        font-size: 18px;
      }
      .all {
        display: block;
        position: relative;
        top: -120px;
        left: 10px;
        color: #484848;
      }
      .lang {
        width: 18px;
        height: 19px;
        position: relative;
        top: 5px;
      }
      .star {
        width: 30px;
        height: 30px;
        position: relative;
        top: 10px;
        margin-left: -15px;
      }
      .price {
        width: 90px;
        height: 50px;
        position: relative;
        top: -170px;
        font-size: 30px;
        background: #3C3531;
        color: white;
        cursor: pointer;
        line-height: 50px;
        span {
          font-size: 20px;
          position: relative;
          top: -10px;
        }
      }
    }
    .page {
      width: 95%;
      height: 170px;
      margin-left: 30px;
      border-bottom: 1px solid #DCE0E0;
      clear: both;
      p {
        padding-top: 60px;
        color: #484848;
      }
      ul {
        margin-left: -20px;
        margin-top: 20px;
        li {
          float: left;
          padding: 5px 10px 10px 10px;;
          border: 1px solid #C4C4C4;
          width: 15px;
          height: 15px;
          color: #D43242;
          .before{
            //background-image: url("../img/三角.png");
          }
        }
      }
    }
  }
  .house_foot{
    height:240px;
    width: 100%;
    background: #F7F7F7;
    p{
      clear: both;
      margin-left: 30px;
      padding-top: 25px;
      a {
        color: #767676;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    ul{
      float: left;
      margin-top: 20px;
      li{
        width: 260px;
        height: 20px;
        border: none;
        margin-left: 30px;
        a{
          color:#767676;
          &:hover{
            text-decoration: underline;
          }
        }

      }
    }
  }
}
.section3{
  float: left;
  width: 615px;
  height: 700px;
  img{
    width: 208px;
    height: 230px;
    margin-left: -10px;
    margin-top: -10px;
  }
  .adddel{
    width: 31px;
    height: 63px;
    position: relative;
    top: -650px;
    left: 20px;
    border: 2px solid #999999;
    background: white;
    border-radius: 3px;
    .add,.del{
      width: 25px;
      height: 30px;
      display: block;
      font-size: 20px;
      padding-left: 6px;
      font-weight: bold;
      &:hover{
        background: #FAFAFA;
      }
    }
    .del{
      border-top: 3px solid #EDEDED;
      font-size: 20px;
    }
  }
  .check{
    width: 135px;
    height: 45px;
    border: 1px solid #DCE0E0;
    position: relative;
    top: -715px;
    left: 55px;
    display: block;
    background: #ffffff;
    span{
      width: 18px;
      height: 18px;
      float: left;
      border: 1px solid #C4C4C4;
      margin-top: 12px;
      margin-left: 5px;
      border-radius: 3px;
    }
    p{
      font-size: 14px;
      float: left;
      margin-top: 12px;
      margin-left: 5px;
      color: #484848;
    }
  }
  .play{
    width: 160px;
    height: 40px;
    border: 1px solid #C4C4C4;
    position: relative;
    top: -220px;
    left: 430px;
    background: #ffffff;
    display: block;
    p{
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      color: #00A699;
      font-weight: bold;
    }
  }
  .language{
    width: 160px;
    height: 45px;
    position: relative;
    top: -205px;
    left: 478px;
    background: #ffffff;
    display: block;
    border: 1px solid #C4C4C4;
    img{
      width: 20px;
      height: 20px;
      float: left;
      margin-top: 12px;
      margin-left: 10px;
    }
    p{
      font-size: 16px;
      float: left;
      margin-top: 10px;
      font-weight: bold;
      color: #484848;
    }
  }
}
